version: "3.3"
services:
  finteckexplained_webserver:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: finteckexplained_webserver
    ports:
      - "5050:5050"
    volumes: []
